{
  "name": "someday",
  "version": "0.0.1",
  "description": "Only invoke your callback when a specific condition is met.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jamesottaway/someday.js.git"
  },
  "author": "James Ottaway",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesottaway/someday.js/issues"
  },
  "devDependencies" : {
    "mocha" : "*",
    "should" : "*",
    "underscore" : "*"
  }
}
